apiVersion: apps/v1
kind: Deployment
metadata:
  name: recommending-client
  namespace: jorgesilva
spec:
  replicas: 1
  selector:
    matchLabels:
      app: recommending-client
  template:
    metadata:
      labels:
        app: recommending-client
    spec:
      containers:
        - name: recommending-client
          image: silvajorge/recommending-client:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          volumeMounts:
            - mountPath: /app/public/songs.csv
              subPath: songs.csv
              name: songs-volume
          env:
            - name: REACT_APP_RECOMMENDATION_API_URL
              value: "http://recommending-api:5000/api/recommend"
            - name: REACT_APP_SONGS_PATH
              value: /songs.csv
      volumes:
        - name: songs-volume
          persistentVolumeClaim:
            claimName: project2-pvc-jorgesilva
