apiVersion: apps/v1
kind: Deployment
metadata:
  name: recommending-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: recommending-client
  template:
    metadata:
      labels:
        app: recommending-client
    spec:
      containers:
        - name: recommending-client
          image: recommending-client:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          env:
            - name: REACT_APP_RECOMMENDATION_API_URL
              value: "http://recommending-api:5000/api/recommend"
          volumeMounts:
            - mountPath: /app/public/songs.csv
              name: songs
      volumes:
        - name: songs
          hostPath:
            path: /Users/jlsilva/workspace/cloud/tp2/data/2023_spotify_new_songs.csv
